{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4c8va24d50c73d1v9p0-a.oregon-postgres.render.com;Database=gestion_db_jnly;Username=gestion_db_jnly_user;Password=CBKOpg2bKMAHKW38TZJhCRSxBk9oNtF3;SslMode=Require" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}